# nkay_fabs_backend

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nkay_fabs_backend.csproj  nkay_fabs_backend.csproj.Backup.tmp  nkay_fabs_backend.http  nkay_fabs_backend.slnx
Controllers/: AuthController.cs  AuthenticationController.cs  CategoriesController.cs  ColorsController.cs  FabricsController.cs  MessagesController.cs  NotificationsController.cs  OrdersController.cs  WeatherForecastController.cs
Data/: DbSeeder.cs
Entities/: Category.cs  Color.cs  Conversation.cs  EmailVerification.cs  Fabric.cs  Message.cs  Notification.cs  Order.cs  OrderItem.cs  OtpVerification.cs  User.cs
Helpers/: TimeHelper.cs
Migrations/: 20260506162457_InitialCreate.Designer.cs  20260506162457_InitialCreate.cs  20260507085447_InitialDataseed.Designer.cs  20260507085447_InitialDataseed.cs  20260515112702_AddAuthOrdersNotificationsMessages.Designer.cs  20260515112702_AddAuthOrdersNotificationsMessages.cs  20260515114953_AddMissingUserColumns.Designer.cs  20260515114953_AddMissingUserColumns.cs  20260515132406_AddedUpdatedAtToEmailVerificationTable.Designer.cs  20260515132406_AddedUpdatedAtToEmailVerificationTable.cs  20260516145027_InitialCreate.Designer.cs  20260516145027_InitialCreate.cs  FabricsDbContextModelSnapshot.cs
Models/: FabricDto.cs  FabricsDbContext.cs
Profiles/: CategoryProfile.cs  ColorProfile.cs  FabricProfile.cs  MessageProfile.cs  NotificationProfile.cs  OrderProfile.cs  UserProfile.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: EmailService.cs  EmailVerificationRepository.cs  FabricInfoRepository.cs  FabricValidationService.cs  IEmailService.cs  IEmailVerificationRepository.cs  IFabricInfoRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IOtpService.cs  IOtpVerificationRepository.cs  IUserRepository.cs  JwtService.cs  MessageRepository.cs  NotificationRepository.cs  OrderRepository.cs  OtpService.cs  OtpVerificationRepository.cs  PaginationMetadata.cs  UserRepository.cs
logs/: cityinfo20260506.txt  (+7 more)
(+26 files in other folders)
